PUT /recensioni_hotel
{
  "settings": {
    "analysis": {
      "analyzer": {
        "it_analyzer": {
          "type": "italian"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id_recensione": { "type": "keyword" },
      "id_prenotazione": { "type": "keyword" },
      "hotel_codice": { "type": "keyword" },
      "cliente_codice": { "type": "keyword" },
      "punteggio": { "type": "integer" },
      "testo_recensione": {
        "type": "text",
        "analyzer": "it_analyzer"
      },
      "data_recensione": { "type": "date" }
    }
  }
}
