# 1. Rating medio per Hotel sulla base delle recensioni
GET /recensioni_hotel/_search
{
  "size": 0, 
  "aggs": {
    "hotel_raggruppati": {
      "terms": {
        "field": "hotel_codice"
      },
      "aggs": {
        "voto_medio": {
          "avg": {
            "field": "punteggio"
          }
        }
      }
    }
  }
}


# 2. Ispezionare comportamento del personale sulla base delle recensioni
GET /recensioni_hotel/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "multi_match": {
            "query": "personale servizio",
            "fields": ["testo_recensione"]
          }
        }
      ],
      "filter": [
        {
          "range": {
            "punteggio": {
              "lte": 2
            }
          }
        }
      ]
    }
  }
}


# 3. Recensioni sulla pulizia delle camere
GET /recensioni_hotel/_search
{
  "query": {
    "match": {
      "testo_recensione": {
        "query": "pulizia",
        "fuzziness": "AUTO"
      }
    }
  }
}


# 4. Analisi dell'inquinamento acustico nel periodo estivo
GET /recensioni_hotel/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "testo_recensione": {
              "query": "rumore rumorosa caos caotica schiamazzi disturbo",
              "operator": "or",
              "fuzziness": "AUTO"
            }
          }
        }
      ],
      "filter": [
        {
          "range": {
            "data_recensione": {
              "gte": "2026-06-01",
              "lte": "2026-09-15"
            }
          }
        }
      ]
    }
  }
}
