POST /recensioni_hotel/_bulk
{ "index": { "_id": "R012" } }
{ "id_recensione": "R012", "id_prenotazione": "P12a0012", "hotel_codice": "H001", "cliente_codice": "C015", "punteggio": 5, "testo_recensione": "Fine settimana perfetto a Ostuni. Il personale è stato squisito e la stanza era pulitissima, profumava di fresco fin dall'ingresso.", "data_recensione": "2026-01-20" }
{ "index": { "_id": "R013" } }
{ "id_recensione": "R013", "id_prenotazione": "P13b0034", "hotel_codice": "H002", "cliente_codice": "C042", "punteggio": 2, "testo_recensione": "Purtroppo devo fare una nota negativa sul resort di Brindisi. C'era un cattivo odore in corridoio e gli asciugamani in bagno erano visibilmente sporchi.", "data_recensione": "2026-02-14" }
{ "index": { "_id": "R014" } }
{ "id_recensione": "R014", "id_prenotazione": "P14c0056", "hotel_codice": "H003", "cliente_codice": "C003", "punteggio": 4, "testo_recensione": "Collina Verde è una garanzia di relax a Cisternino. Struttura curata, piscina molto pulita e igienizzata, anche se il servizio a bordo vasca è un po' lento.", "data_recensione": "2026-03-05" }
{ "index": { "_id": "Ref015" } }
{ "id_recensione": "R015", "id_prenotazione": "P15d0078", "hotel_codice": "H004", "cliente_codice": "C018", "punteggio": 3, "testo_recensione": "Dormire nel trullo è suggestivo, ma gli spazi sono ridotti. Purtroppo la pulizia del bagno lasciava un po' a desiderare al nostro arrivo, ragnatele ovunque.", "data_recensione": "2026-05-11" }
{ "index": { "_id": "R016" } }
{ "id_recensione": "R016", "id_prenotazione": "P16e0090", "hotel_codice": "H005", "cliente_codice": "C060", "punteggio": 5, "testo_recensione": "Soggiorno da sogno a Monopoli! Vista mare incredibile, camera splendente di pulito e personale della reception sempre pronto a soddisfare ogni nostra richiesta.", "data_recensione": "2026-06-02" }
{ "index": { "_id": "R017" } }
{ "id_recensione": "R017", "id_prenotazione": "P17f0111", "hotel_codice": "H001", "cliente_codice": "C025", "punteggio": 1, "testo_recensione": "Un disastro totale in piena estate a Ostuni. Camera non pulita all'arrivo, c'era polvere sui mobili e lo staff del servizio camere ha risposto in modo sgarbato alle nostre lamentele.", "data_recensione": "2026-07-10" }
{ "index": { "_id": "R018" } }
{ "id_recensione": "R018", "id_prenotazione": "P18g0222", "hotel_codice": "H002", "cliente_codice": "C034", "punteggio": 4, "testo_recensione": "Soggiornato per lavoro a Brindisi. Il personale si è dimostrato molto efficiente e professionale. Stanze base ma con un ottimo livello di igiene generale.", "data_recensione": "2026-07-22" }
{ "index": { "_id": "R019" } }
{ "id_recensione": "R019", "id_prenotazione": "P19h0333", "hotel_codice": "H003", "cliente_codice": "C077", "punteggio": 5, "testo_recensione": "Esperienza culinaria e di soggiorno fantastica a Cisternino. Massima igiene riscontrata sia nella sala ristorante che nelle camere. Complimenti a tutto il personale.", "data_recensione": "2026-08-05" }
{ "index": { "_id": "R020" } }
{ "id_recensione": "R020", "id_prenotazione": "P20i0444", "hotel_codice": "H004", "cliente_codice": "C008", "punteggio": 2, "testo_recensione": "Caldo insopportabile ad agosto e l'aria condizionata del trullo era rotta. Abbiamo chiesto assistenza ma il personale è stato scortese e non ha risolto il problema. Servizio pessimo.", "data_recensione": "2026-08-18" }
{ "index": { "_id": "R021" } }
{ "id_recensione": "R021", "id_prenotazione": "P21j0555", "hotel_codice": "H005", "cliente_codice": "C019", "punteggio": 3, "testo_recensione": "Bella la posizione a Monopoli, ma l'hotel era troppo affollato a fine agosto. Zona piscina caotica e lettini esterni visibilmente sporchi e non igienizzati a dovere.", "data_recensione": "2026-08-30" }
{ "index": { "_id": "R022" } }
{ "id_recensione": "R022", "id_prenotazione": "P22k0666", "hotel_codice": "H001", "cliente_codice": "C054", "punteggio": 4, "testo_recensione": "Weekend romantico a Ostuni. Ottima la spa interna e buona l'igiene della camera. Il personale del centro benessere è stato davvero accogliente.", "data_recensione": "2026-09-12" }
{ "index": { "_id": "R023" } }
{ "id_recensione": "R023", "id_prenotazione": "P23l0777", "hotel_codice": "H002", "cliente_codice": "C031", "punteggio": 1, "testo_recensione": "Notte orribile a Brindisi per via di schiamazzi continui nei corridoi. Il servizio di sorveglianza dell'hotel non è intervenuto. Struttura sporca e trascurata.", "data_recensione": "2026-10-01" }
{ "index": { "_id": "R024" } }
{ "id_recensione": "R024", "id_prenotazione": "P24m0888", "hotel_codice": "H003", "cliente_codice": "C004", "punteggio": 5, "testo_recensione": "Relax autunnale a Cisternino. Camera pulitissima all'arrivo, accoglienza calorosa dello staff e ottimi consigli sui ristoranti della zona. Servizio al top.", "data_recensione": "2026-11-03" }
{ "index": { "_id": "R025" } }
{ "id_recensione": "R025", "id_prenotazione": "P25n0999", "hotel_codice": "H004", "cliente_codice": "C049", "punteggio": 4, "testo_recensione": "Magica atmosfera invernale ad Alberobello. Struttura ben riscaldata, pulita e confortevole. Un po' carente il servizio colazione, ma accettabile.", "data_recensione": "2026-12-20" }
{ "index": { "_id": "R026" } }
{ "id_recensione": "R026", "id_prenotazione": "P26o1122", "hotel_codice": "H005", "cliente_codice": "C014", "punteggio": 2, "testo_recensione": "Stanza fredda e umida per il nostro soggiorno di fine anno a Monopoli. Nota dolente sulla pulizia generale, c'era sporco sotto il letto e polvere accumulata sui radiatori.", "data_recensione": "2026-12-28" }
